{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "schedule": [
    "* * * * *"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "next-binding"
      ],
      "allowedVersions": "/^turbopack-/"
    }
  ]
}